{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 92,
  "lineage": "06359545-0ba8-b14c-639d-0b443681f886",
  "outputs": {
    "nginx-ip": {
      "value": [
        "8.213.37.13"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": "cloud_efficiency",
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "398025721",
            "ids": [
              "me-central-1a",
              "me-central-1b"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair",
      "name": "tf_key_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "finger_print": null,
            "id": "tf_key_nginx",
            "key_file": "tf_key_nginx.pem",
            "key_name": null,
            "key_name_prefix": null,
            "key_pair_name": "tf_key_nginx",
            "public_key": null,
            "resource_group_id": null,
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "force_delete": null,
            "host_name": "iZl4vbn5tn1p31lg9fzjteZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4vbn5tn1p31lg9fzjte",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "nginx",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 1000,
            "internet_max_bandwidth_out": 100,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "tf_key_nginx",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v9o2ln29z8ifw0hvo4",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.1.98",
            "private_ip": "10.0.1.98",
            "public_ip": "8.213.37.13",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vfz49qxkzlzikviq54"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4v0e8kfd13b0rh5jxwyq",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v91dxcd0111kvcn5fv",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL3NoCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXkKc3VkbyBhcHQtZ2V0IGluc3RhbGwgLXkgbmdpbng=",
            "volume_tags": {},
            "vpc_id": "vpc-l4v6v3ns74tqhxtk9oopq",
            "vswitch_id": "vsw-l4v0e8kfd13b0rh5jxwyq"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.nginx",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.switch1",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "sg-l4vfz49qxkzlzikviq54",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "nginx-sg",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v6v3ns74tqhxtk9oopq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_http_from_outside",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4vfz49qxkzlzikviq54:ingress:tcp:80/80:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vfz49qxkzlzikviq54",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.nginx",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_ssh_from_outside",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4vfz49qxkzlzikviq54:ingress:tcp:22/22:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vfz49qxkzlzikviq54",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.nginx",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/8",
            "classic_link_enabled": false,
            "create_time": "2024-10-21T05:03:59Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": false,
            "id": "vpc-l4v6v3ns74tqhxtk9oopq",
            "ipv4_ipam_pool_id": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "is_default": null,
            "name": "vpc",
            "resource_group_id": "rg-acfnvuycgpq7vqy",
            "route_table_id": "vtb-l4vyi7awr02jyeylotesg",
            "router_id": "vrt-l4vqpslcurmne5kxa4gtb",
            "router_table_id": "vtb-l4vyi7awr02jyeylotesg",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "system_route_table_description": "",
            "system_route_table_name": "",
            "tags": null,
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "switch1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.1.0/24",
            "create_time": "2024-10-21T05:04:07Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4v0e8kfd13b0rh5jxwyq",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "switch1",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-l4v6v3ns74tqhxtk9oopq",
            "vswitch_name": "switch1",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
